map $http_upgrade $connection_upgrade { 
    default upgrade;
    '' close;
} 

upstream fastapi_tcp {
    # FastAPIの8080番ポートとつなぐ
    # ポートはFastAPIのコンテナの8080
    server fastapi-tcp:8080;
}
upstream fastapi_uds {
    # socketで接続する場合
    server unix:/tmp/fastapi/uvicorn.sock;
}
upstream nestjs_tcp {
    # NestJSの8080番ポートとつなぐ
    # ポートはNestJSのコンテナの8080
    server nestjs-tcp:8080;
}
upstream express_tcp {
    # Expressの8080番ポートとつなぐ
    # ポートはExpressのコンテナの8080
    server express-tcp:8080;
}
upstream rocket_tcp {
    # Rocketの8080番ポートとつなぐ
    # ポートはRocketのコンテナの8080
    server rocket-tcp:8080;
}
upstream warp_tcp {
    # Warpの8080番ポートとつなぐ
    # ポートはWarpのコンテナの8080
    server warp-tcp:8080;
}

server {
    listen 8443 ssl;
    server_name localhost;
    # SSL証明書
    ssl_certificate /etc/nginx/ssl/localhost.pem;
    # 秘密鍵
    ssl_certificate_key /etc/nginx/ssl/localhost-key.pem;
    # use TLSv1.2 or TLSv1.3
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    # 楕円曲線の暗号スイート利用
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';
    ssl_ecdh_curve X25519:secp256k1:secp521r1:secp384r1;
    # セッション再開（Session Redumption）を利用
    ssl_session_cache   shared:SSL:50m;
    ssl_session_timeout 1h;
    ssl_session_tickets on;
    # 負荷設定
    http2_max_concurrent_streams 128;
    keepalive_timeout 65;
    keepalive_requests 1000;

    # プロキシ設定
    location /fastapi-tcp {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://fastapi_tcp;
    }
    # プロキシ設定
    location /fastapi-uds {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://fastapi_uds;
    }
    # プロキシ設定
    location /nestjs-tcp {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://nestjs_tcp;
    }
    # プロキシ設定
    location /express-tcp {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://express_tcp;
    }
    # プロキシ設定
    location /rocket-tcp {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://rocket_tcp;
    }
    # プロキシ設定
    location /warp-tcp {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://warp_tcp;
    }
}
