# FastAPIの8080番ポートとつなぐ
upstream fastapi_server {
    # サーバにFastAPIのコンテナ名を指定。app_python38
    # ポートはFastAPIのコンテナの8080番Port
    server fastapi:8080;
}

server {
    listen 8443 ssl;
    server_name 0.0.0.0;
    server_name localhost;
    # SSL証明書
    ssl_certificate /etc/nginx/ssl/localhost.pem;
    # 秘密鍵
    ssl_certificate_key /etc/nginx/ssl/localhost-key.pem;
    # use TLSv1.2 or TLSv1.3
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    # 楕円曲線の暗号スイート利用
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';
    ssl_ecdh_curve X25519:secp256k1:secp521r1:secp384r1;
    # セッション再開（Session Redumption）を利用
    ssl_session_cache   shared:SSL:50m;
    ssl_session_timeout 1h;
    ssl_session_tickets on;
    # 負荷設定
    http2_max_concurrent_streams 128;
    keepalive_timeout 65;
    keepalive_requests 1000;

    # プロキシ設定
    location / {
        proxy_pass http://fastapi_server;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}
