user  nginx;
worker_processes  auto;
worker_rlimit_nofile 65535;

events {
    worker_connections 1024;
    use epoll;     # Linuxの場合はepollの利用が一般的
    multi_accept on;
}

http {
    include /etc/nginx/conf.d/*.conf;
}
