user  nginx;
worker_processes  4;
worker_rlimit_nofile 65535;

events {
    worker_connections 2048;
    use epoll;     # Linuxの場合はepollの利用が一般的
    multi_accept on;
    accept_mutex off;
}

http {
    include /etc/nginx/conf.d/*.conf;
    
    # 基本設定
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    types_hash_max_size 2048;
    client_max_body_size 16M;
    
    # ログ設定
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
